"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним
"""

a, b, c = int(input('Введите длину 1 отрезка: ')), int(input('Введите длину 2 отрезка: ')), int(input('Введите длину 3 отрезка: '))

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Треугольник равносторонний!')
    elif a != b and b != c and c != a:
        print('Треугольник разносторонний!')
    else:
        print('Треугольник равнобедренный!')
else:
    print('Треугольник не существует!')
