# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки

x1, y1 = map(int, input('Введите координаты первой точки через ,: ').split(','))
x2, y2 = map(int, input('Введите координаты второй точки через ,: ').split(','))

if x1 == x2 or y1 == y2:
    print(f'Введёные координаты не позволят построить требуемое уравнение: требуется x1 ≠ x2 и y1 ≠ y2')
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - (y2 - y1) / (x2 - x1)

    if b > 0:
        print(f'y = {k}x + {b}')
    elif b < 0:
        print(f'y = {k}x - {-b}')
    else:
        print(f'y = {k}x')
