from random import randrange, uniform

"""
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно
"""

t = input('Введите тип требуемых данных: целое число - int, вещественное число - float, символ - char: ')

if t == 'int':
    a, b = map(int, (input('Введите два целых числа через пробел: ').split()))
    x = randrange(a, b)
elif t == 'float':
    a, b = map(float, (input('Введите два вещественных числа через пробел: ').split()))
    x = uniform(a, b)
else:
    a, b = input('Введите две буквы через пробел: ').split()
    x = chr(randrange(ord(a), ord(b)))

print(x)
