# https://drive.google.com/file/d/1IQlo4wfKgXSqimcR-ZXQ-cyDU3jKlT1M/view?usp=sharing

"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать
новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака
операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему
об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел
0 в качестве делителя
"""

while True:
    param = input('Введите желаемую операцию (+, -, *, /) или 0 для выхода: ')
    if param == '0':
        break
    elif param not in ('+', '-', '*', '/'):
        print('Неверно введена операция')
        continue

    a, b = float(input('Введите первое число: ')), float(input('Введите второе число: '))
    if param == '+':
        c = a + b
    elif param == '-':
        c = a - b
    elif param == '*':
        c = a * b
    else:
        if b == 0:
            print('На ноль делить нельзя')
            continue
        else:
            c = a / b

    print(c)
