"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел
и цифра, которую необходимо посчитать, задаются вводом с клавиатуры
"""

n, k = int(input('Введите количество чисел: ')), input('Введите искомую цифру: ')
res = 0

for i in range(n):
    num = input('Введите число: ')
    for digit in num:
        if k == digit:
            res += 1

print(f'Количество цифр {k} в введёных числах равно {res}')
