"""
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)
"""

num = input('Введите натуральное число: ')
even_res = 0
odd_res = 0

for digit in str(num):
    if int(digit) % 2:
        odd_res += 1
    else:
        even_res += 1

print(f'Итого {even_res} чётных цифр и {odd_res} нечётных')
