"""
Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу
"""

ROWS = 5

matrix = []

for i in range(ROWS):
    num_1, num_2, num_3 = map(int, input(f'Введите 3 числа {i + 1} строки матрицы через пробел: ').split())
    matrix.append([num_1, num_2, num_3, num_1 + num_2 + num_3])

for row in matrix:
    print(*row, end='\n')
